<!DOCTYPE html>
<html>

<head>
    <style media="screen">
        .postime {
            text-align: center;;
        }
        .postimi {
            text-align: center;
        }

        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
        }

        li {
            float: left;
            border-right: 1px solid #bbb;
        }

        li:last-child {
            border-right: none;
        }

        li a {
            display: inline;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        li a:hover {
            background-color: #555;
        }

        .active {
            background-color: #4CAF50;
        }

        #kerkoBar {
            text-align: center;
        }
    </style>
    <meta charset="utf-8">
    <title>profili</title>
</head>

<body>
    <div class="navigimi">

        <ul>
            <li><a  href="home.html">Kryesimi</a></li>
            <li><a class="active" href="profili.html">Profili</a></li>
            <li><input id="kerkoBar" type="search" placeholder="Kerko" name="" value=""></li>
            <li style="float:right"><a  href="settings.html">Settings</a></li>
        </ul>


    </div>

    <div class="profiliNav">
        <ul>
            <li><a href="#">Mesazhet</a></li>
            <li><a href="#">Fotot</a></li>
            <li><a href="#">Shoket</a></li>
            <li><a href="#">Notifikime</a></li>
        </ul>
    </div>
    <div style="text-align: center " class="Pershkrimi">
        <label for="emer">Emri: </label><br>
        <label for="datelindje">Datelindja: </label><br>
        <label for="klubi">Klubi: </label><br>
        <label for="pershrkimi">Pershkrimi: </label><br>
    </div>
    <div id="Postimet_eMia">
            <h3 style="text-align: center">Postimet e mia</h3>
    </div>
    <div style="text-align: center" id="vleresimet">
        <h3>Vleresimet</h3>
        <label for="">Pelqime: </label><br>
        <label for="">Pershtypje: </label>
    </div>
</body>

</html>
