<!DOCTYPE html>
<html>

<head>
    <style media="screen">
        .postime {
            text-align: center;;
        }
        .postimi {
            text-align: center;
        }

        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
        }

        li {
            float: left;
            border-right: 1px solid #bbb;
        }

        li:last-child {
            border-right: none;
        }

        li a {
            display: inline;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        li a:hover {
            background-color: #555;
        }

        .active {
            background-color: #4CAF50;
        }

        #kerkoBar {
            text-align: center;
        }
    </style>
    <meta charset="utf-8">
    <title>settings</title>
</head>

<body>
    <div class="navigimi">

        <ul>
            <li><a  href="home.html">Kryesimi</a></li>
            <li><a href="profili.html">Profili</a></li>
            <li><input id="kerkoBar" type="search" placeholder="Kerko" name="" value=""></li>
            <li style="float:right"><a class="active" href="settings.html">Settings</a></li>
        </ul>
    </div><br><br><br><br>
    <a id="ndryshoPass" href="#">Ndrysho Password</a>


</body>

</html>
